# aprilsp

./: .gitignore  pom.xml
april-common/: pom.xml
april-coupon/: pom.xml
april-coupon/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
april-gateway/: pom.xml
april-gateway-admin/: README.md  pom.xml
april-gateway-admin/src/main/resources/: bootstrap-dev.yaml  bootstrap-dev55.yaml  bootstrap.yaml
april-gateway-admin/src/main/resources/mapper/: GatewayRouteDao.xml
april-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
april-gateway/src/main/java/com/jimbolix/april/gateway/: AccessFilter.java  AprilGatewayApplication.java
april-gateway/src/main/java/com/jimbolix/april/gateway/appEvent/: ReloadRouteEventPublish.java
april-gateway/src/main/java/com/jimbolix/april/gateway/busEvent/: EventConsumer.java
april-gateway/src/main/java/com/jimbolix/april/gateway/config/: AprilCorsConfiguration.java  Feignconfig.java  RabbitConfig.java
april-gateway/src/main/java/com/jimbolix/april/gateway/feign/: AuthProvider.java  AuthProviderFallBackFactory.java
april-gateway/src/main/java/com/jimbolix/april/gateway/filter/: AccessFilter.java
april-gateway/src/main/java/com/jimbolix/april/gateway/routes/: RedisRouteDefinitionRepository.java
april-gateway/src/main/java/com/jimbolix/april/gateway/service/: AprilAuthService.java  RoueService.java
april-gateway/src/main/java/com/jimbolix/april/gateway/service/impl/: AprilAuthServiceImpl.java  RoueServiceImpl.java
april-gateway/src/main/resources/: application.yml  bootstrap-dev.yaml  bootstrap-eureka-dev.yaml  bootstrap-eureka-prod.yaml  bootstrap.yaml
april-gateway/src/test/java/com/jimbolix/april/gateway/: GulimallGatewayApplicationTests.java
april-member/: pom.xml
april-member/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
april-order/: pom.xml
april-order/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
april-product/: pom.xml
april-product/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
april-third-party/: pom.xml
april-third-party/src/main/resources/: bootstrap.properties
april-ware/: pom.xml
april-ware/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
message/: pom.xml
message/consumer/: pom.xml
message/consumer/src/main/java/com/jibolix/message/april/consumer/: MessageConsumerApplication.java
message/consumer/src/main/java/com/jibolix/message/april/consumer/config/: RabbitConfig.java
message/consumer/src/main/java/com/jibolix/message/april/consumer/controller/: IndexController.java
message/consumer/src/main/java/com/jibolix/message/april/consumer/event/: MessageConsumer.java
message/consumer/src/main/java/com/jibolix/message/april/consumer/feign/: ProFeignClient.java  ProFeignClientFallBack.java
message/consumer/src/main/resources/: bootstrap.yaml
message/producer/: pom.xml
message/producer/src/main/java/com/jimbolix/april/message/producer/: AprilMessageProducerApplication.java
message/producer/src/main/java/com/jimbolix/april/message/producer/config/: RabbitConfig.java
message/producer/src/main/java/com/jimbolix/april/message/producer/controller/: FeignClientController.java
message/producer/src/main/java/com/jimbolix/april/message/producer/sender/: MessageSender.java
message/producer/src/main/resources/: bootstrap.yaml
renren-fast/: README.md  pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-fast/src/main/resources/static/: bootstrap.yaml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
security-manager/: pom.xml
security-manager/authenticationserver/: pom.xml
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/: AuthenticationserverApplication.java
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/config/: FeignConfig.java  LoadResourcesDefine.java  ResourceServerConfig.java
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/controller/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/domain/: SysMenuEntity.java
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/feign/: ResourceProvider.java  ResourceProviderFallback.java
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/service/: AprilMvcRequestMatcher.java  AuthenticationService.java  ResourceService.java
security-manager/authenticationserver/src/main/java/com/jimbolix/april/authentication/service/impl/: AuthenticationServiceImpl.java  ResourceServiceImpl.java
security-manager/authenticationserver/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
security-manager/authorizationserver/: pom.xml
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/: AuthorizationServerApplication.java
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/config/: AuthorizationConfig.java  WebSecurityConfigure.java
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/enhancher/: AprilTokenEnhancer.java
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/entity/: UserInfo.java
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/exception/: AprilOauthException.java  AprilOauthExceptionSerilizer.java
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/feign/: UserProvider.java  UserProviderFallBack.java
security-manager/authorizationserver/src/main/java/com/jimbolix/april/authorization/oauth2/: AprilResponseExceptionTranslator.java  AprilUserDetailService.java
security-manager/authorizationserver/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
(+408 files in other folders)
