<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jimbolix.cloud</groupId>
	<artifactId>april</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gulimall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>april-coupon</module>
		<module>april-member</module>
		<module>april-order</module>
		<module>april-gateway</module>
		<module>april-product</module>
		<module>april-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>april-common</module>
	</modules>

</project>
